<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.Matching" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:shadowColor="#ff0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowRadius="15.0"
        android:text="-"
        android:textColor="#fff"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:text="Matching..."
        android:textColor="#fff"
        android:textSize="35sp"
        android:typeface="serif" />

     <Button
         android:id="@+id/btnDisp1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="218dp"
         android:background="@drawable/button_custom"
         android:text="キャンセル"
         android:textColor="#000000" />

</RelativeLayout>