# ShogiApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/uty/shogi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uty/shogi/: MainActivity.kt
app/src/main/java/com/uty/shogi/activities/: Avatar.java  Battle.java  BattleHistory.java  Friend.java  Loading.java  Login.java  Login.kt  MainActivity.java  MyPage.java  (+6 more)
app/src/main/res/anim/: loading1.xml  matching.xml
app/src/main/res/drawable/: border.xml  button3.xml  button_custom.xml  corner_round.xml  my.xml  q_button_button4.xml  shape.xml
app/src/main/res/layout/: activity_battle.xml  activity_main.xml  activity_matching.xml  content_login.xml  content_matching.xml  content_my_page.xml  problem.xml  problem_list.xml  spinner_dropdown_item.xml
app/src/main/res/layout-normal/: activity_main.xml  battle.xml  battle_template.xml  login.xml  matching.xml  mypage.xml  registration.xml  white_color.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_my_page.xml  avatar.xml  avatar_buy.xml  battle.xml  battle_history.xml  battle_history_row.xml  battle_template.xml  chat.xml  content_my_page.xml  custom_dialog.xml  discuttion.xml  friend.xml  friend_row.xml  kifu.xml  loading.xml  login.xml  matching.xml  mypage.xml  mypage_other.xml  name.xml  ranking.xml  ranking_row.xml  result.xml  resultview.xml  spinner_item.xml  title_buy.xml  title_buy_row.xml  vs.xml  z_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uty/shogi/: ExampleUnitTest.java
(+83 files in other folders)
