<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="63dp"
        android:background="#e4eee9"
        android:gravity="center"
        android:text="感想戦を申し込みますか？\n話し合う事で棋力が向上します"
        android:textSize="23sp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8ffcff"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:textColor="#9e71af"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff" >

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.82"
            android:text="申し込む" />

        <Button
            android:id="@+id/button2"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:text="やめておく" />
    </LinearLayout>

</LinearLayout>