<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/kaya" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button3"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/showUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ユーザー名"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>


    <TextView
        android:id="@+id/nowRankDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="レートランキング"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowRankDataText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/rateButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="レート" />

        <Button
            android:id="@+id/winNumButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="勝利数" />

        <Button
            android:id="@+id/streakButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ストリーク" />
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp" >
    </ListView>

</RelativeLayout>